NUXT_PUBLIC_APP_URL=http://localhost:3000
NUXT_PUBLIC_API_ENDPOINT=https://jsonplaceholder.typicode.com

# @nuxt/robots detects the env and block indexing for anything except production
NUXT_SITE_ENV=development